{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t_119",
      "x": 40,
      "y": 20,
      "width": 419.12,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Primary Loop \u2014 Screen Flow",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Primary Loop \u2014 Screen Flow",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_122",
      "x": 40,
      "y": 58,
      "width": 850.64,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "The four steps of the core loop as connected screens. Each is a real surface in the redesigned IA.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "The four steps of the core loop as connected screens. Each is a real surface in the redesigned IA.",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_125",
      "x": 70,
      "y": 118,
      "width": 104.16,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "1 \u00b7 GENERATE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "1 \u00b7 GENERATE",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_128",
      "x": 70,
      "y": 140,
      "width": 66.96,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "/generate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "/generate",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 4061,
      "isDeleted": false,
      "id": "k_131",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 164,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 540,
      "seed": 1703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 4092,
      "isDeleted": false,
      "id": "k_132",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 190,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 38,
      "seed": 1716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_133",
      "x": 100,
      "y": 201,
      "width": 61.38,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Persona \u25be",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Persona \u25be",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 4216,
      "isDeleted": false,
      "id": "k_136",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 246,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 38,
      "seed": 1768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_137",
      "x": 100,
      "y": 257,
      "width": 34.1,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Style",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 4340,
      "isDeleted": false,
      "id": "k_140",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 302,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 38,
      "seed": 1820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_141",
      "x": 100,
      "y": 313,
      "width": 40.92,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Lyrics",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Lyrics",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 4464,
      "isDeleted": false,
      "id": "k_144",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 358,
      "strokeColor": "#FC4E14",
      "backgroundColor": "#FFD8CB",
      "width": 210,
      "height": 44,
      "seed": 1872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_145",
      "x": 90,
      "y": 371,
      "width": 210,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Generate Song \u2192",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Generate Song \u2192",
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "id": "a_148",
      "x": 338,
      "y": 434.0,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "t_151",
      "x": 430,
      "y": 118,
      "width": 86.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1B7340",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "2 \u00b7 LISTEN",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "2 \u00b7 LISTEN",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_154",
      "x": 430,
      "y": 140,
      "width": 59.519999999999996,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "/library",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "/library",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 4867,
      "isDeleted": false,
      "id": "k_157",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 164,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 540,
      "seed": 2041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 4898,
      "isDeleted": false,
      "id": "k_158",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 190,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 36,
      "seed": 2054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 4929,
      "isDeleted": false,
      "id": "k_159",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 201.5,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 13,
      "height": 13,
      "seed": 2067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_160",
      "x": 482,
      "y": 200,
      "width": 95.48,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Search library",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Search library",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 5053,
      "isDeleted": false,
      "id": "k_163",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 244,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 56,
      "seed": 2119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_164",
      "x": 462,
      "y": 264,
      "width": 95.48,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u266a Song card  \u25b6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "\u266a Song card  \u25b6",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 5177,
      "isDeleted": false,
      "id": "k_167",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 314,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 56,
      "seed": 2171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_168",
      "x": 462,
      "y": 334,
      "width": 95.48,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u266a Song card  \u25b6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "\u266a Song card  \u25b6",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r_171",
      "x": 450,
      "y": 384,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1B7340",
      "backgroundColor": "#E6F4EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 172,
      "version": 1,
      "versionNonce": 173,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_174",
      "x": 464,
      "y": 400,
      "width": 145.08,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1B7340",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175,
      "version": 1,
      "versionNonce": 176,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u25c0\u25c0  \u25b6  \u25b6\u25b6   \u2581\u2583\u2585\u2587\u2585\u2583",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u25c0\u25c0  \u25b6  \u25b6\u25b6   \u2581\u2583\u2585\u2587\u2585\u2583",
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "id": "a_177",
      "x": 698,
      "y": 434.0,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178,
      "version": 1,
      "versionNonce": 179,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "t_180",
      "x": 790,
      "y": 118,
      "width": 86.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181,
      "version": 1,
      "versionNonce": 182,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "3 \u00b7 REFINE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "3 \u00b7 REFINE",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_183",
      "x": 790,
      "y": 140,
      "width": 96.72,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184,
      "version": 1,
      "versionNonce": 185,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "/library/[id]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "/library/[id]",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 5766,
      "isDeleted": false,
      "id": "k_186",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 164,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 540,
      "seed": 2418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "r_187",
      "x": 810,
      "y": 190,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#F1F3F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188,
      "version": 1,
      "versionNonce": 189,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_190",
      "x": 810,
      "y": 228,
      "width": 210,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191,
      "version": 1,
      "versionNonce": 192,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "cover art",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "cover art",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 5983,
      "isDeleted": false,
      "id": "k_193",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 294,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 38,
      "seed": 2509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_194",
      "x": 820,
      "y": 305,
      "width": 88.66,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195,
      "version": 1,
      "versionNonce": 196,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Lyrics editor",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Lyrics editor",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r_197",
      "x": 810,
      "y": 350,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198,
      "version": 1,
      "versionNonce": 199,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_200",
      "x": 822,
      "y": 360,
      "width": 136.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u21bb Remix  \u270e Variation",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "\u21bb Remix  \u270e Variation",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r_203",
      "x": 810,
      "y": 400,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_206",
      "x": 822,
      "y": 410,
      "width": 129.58,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udf9a Stems  \u2b07 Download",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "\ud83c\udf9a Stems  \u2b07 Download",
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "id": "a_209",
      "x": 1058,
      "y": 434.0,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "t_212",
      "x": 1150,
      "y": 118,
      "width": 78.12,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#92610F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "4 \u00b7 SHARE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "4 \u00b7 SHARE",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_215",
      "x": 1150,
      "y": 140,
      "width": 66.96,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "/s/[slug]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "/s/[slug]",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 6758,
      "isDeleted": false,
      "id": "k_218",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 164,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 540,
      "seed": 2834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "r_219",
      "x": 1170,
      "y": 190,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#F1F3F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_222",
      "x": 1170,
      "y": 228,
      "width": 210,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "public cover",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "public cover",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r_225",
      "x": 1170,
      "y": 294,
      "width": 40,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1B7340",
      "backgroundColor": "#E6F4EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226,
      "version": 1,
      "versionNonce": 227,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_228",
      "x": 1220,
      "y": 298,
      "width": 66.96,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1B7340",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Public  \u25cf",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Public  \u25cf",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 7161,
      "isDeleted": false,
      "id": "k_231",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 38,
      "seed": 3003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_232",
      "x": 1180,
      "y": 345,
      "width": 129.58,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233,
      "version": 1,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "sunoflow.app/s/x9k2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "sunoflow.app/s/x9k2",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 7285,
      "isDeleted": false,
      "id": "k_235",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 390,
      "strokeColor": "#FC4E14",
      "backgroundColor": "#FFD8CB",
      "width": 210,
      "height": 44,
      "seed": 3055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_236",
      "x": 1170,
      "y": 403,
      "width": 210,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237,
      "version": 1,
      "versionNonce": 238,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Copy link  \u29c9",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Copy link  \u29c9",
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "id": "a_239",
      "x": 1275.0,
      "y": 754,
      "width": 1080,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1080,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "t_242",
      "x": 520.0,
      "y": 762,
      "width": 290.16,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243,
      "version": 1,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "feedback / new ideas \u2192 back to Generate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "feedback / new ideas \u2192 back to Generate",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_245",
      "x": 40,
      "y": 824,
      "width": 811.58,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246,
      "version": 1,
      "versionNonce": 247,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Each screen keeps the persistent GlobalPlayer at the bottom (Constraint \u00a77.1). Source: USER-JOURNEY.md \u00a71 Primary Loop.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Each screen keeps the persistent GlobalPlayer at the bottom (Constraint \u00a77.1). Source: USER-JOURNEY.md \u00a71 Primary Loop.",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}