{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t_title","x":40,"y":20,"width":1200,"height":34,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"Library Hub — 1 Nav-Item, 6 Sub-Sections","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":22,"containerId":null,"originalText":"Library Hub — 1 Nav-Item, 6 Sub-Sections","lineHeight":1.25},
    {"type":"text","id":"t_subtitle","x":40,"y":62,"width":1200,"height":40,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"Konsolidiert 4 frühere Top-Nav-Items (Library, Favorites, History, Playlists) zu einem Hub.\nSub-Sections per sticky-sidebar (desktop) oder Tabs (mobile).","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"Konsolidiert 4 frühere Top-Nav-Items (Library, Favorites, History, Playlists) zu einem Hub.\nSub-Sections per sticky-sidebar (desktop) oder Tabs (mobile).","lineHeight":1.4},

    {"type":"text","id":"hub_h","x":60,"y":110,"width":1180,"height":24,"angle":0,"strokeColor":"#FC4E14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110001,"version":1,"versionNonce":110002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"/library    —    HUB ROOT","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"/library    —    HUB ROOT","lineHeight":1.25},
    {"type":"rectangle","id":"hub_frame","x":60,"y":140,"width":1180,"height":110,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110003,"version":1,"versionNonce":110004,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},

    {"type":"rectangle","id":"hub_search","x":80,"y":160,"width":540,"height":36,"angle":0,"strokeColor":"#737373","backgroundColor":"#F5F5F5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110010,"version":1,"versionNonce":110011,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"hub_search_t","x":92,"y":168,"width":520,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110012,"version":1,"versionNonce":110013,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"🔍   Search your library...","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"🔍   Search your library...","lineHeight":1.25},

    {"type":"rectangle","id":"hub_v1","x":640,"y":160,"width":80,"height":36,"angle":0,"strokeColor":"#737373","backgroundColor":"#F5F5F5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110014,"version":1,"versionNonce":110015,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"hub_v1_t","x":640,"y":169,"width":80,"height":20,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110016,"version":1,"versionNonce":110017,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"Grid","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Grid","lineHeight":1.25},
    {"type":"rectangle","id":"hub_v2","x":730,"y":160,"width":80,"height":36,"angle":0,"strokeColor":"#737373","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110018,"version":1,"versionNonce":110019,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"hub_v2_t","x":730,"y":169,"width":80,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110020,"version":1,"versionNonce":110021,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"List","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"List","lineHeight":1.25},
    {"type":"rectangle","id":"hub_v3","x":820,"y":160,"width":80,"height":36,"angle":0,"strokeColor":"#737373","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110022,"version":1,"versionNonce":110023,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"hub_v3_t","x":820,"y":169,"width":80,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110024,"version":1,"versionNonce":110025,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"Gallery","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Gallery","lineHeight":1.25},

    {"type":"text","id":"hub_viewnote","x":920,"y":169,"width":300,"height":20,"angle":0,"strokeColor":"#FC4E14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110026,"version":1,"versionNonce":110027,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"← Gallery absorbs /songs (D6)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"← Gallery absorbs /songs (D6)","lineHeight":1.25},

    {"type":"text","id":"hub_filters","x":80,"y":212,"width":1140,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110028,"version":1,"versionNonce":110029,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"Filters:   [genre]   [mood]   [tempo]   [tags]   [date]   [status]   [rating]    Sort: newest ▼    Bulk: select / export / archive","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Filters:   [genre]   [mood]   [tempo]   [tags]   [date]   [status]   [rating]    Sort: newest ▼    Bulk: select / export / archive","lineHeight":1.25},

    {"type":"text","id":"sub_h","x":60,"y":278,"width":1180,"height":22,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120001,"version":1,"versionNonce":120002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"SUB-SECTIONS","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"SUB-SECTIONS","lineHeight":1.25},

    {"type":"rectangle","id":"card1","x":60,"y":310,"width":380,"height":150,"angle":0,"strokeColor":"#1B7340","backgroundColor":"#E6F4EC","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":121001,"version":1,"versionNonce":121002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"card1_t","x":80,"y":325,"width":340,"height":26,"angle":0,"strokeColor":"#1B7340","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121003,"version":1,"versionNonce":121004,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"🎵   All Songs    (default)","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"🎵   All Songs    (default)","lineHeight":1.25},
    {"type":"text","id":"card1_p","x":80,"y":355,"width":340,"height":20,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121005,"version":1,"versionNonce":121006,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"/library","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"/library","lineHeight":1.25},
    {"type":"text","id":"card1_d","x":80,"y":380,"width":340,"height":70,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121007,"version":1,"versionNonce":121008,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"LibraryView component\n12 filter axes + sort + bulk-ops\nGod-object (71 commits, 45 useState)\nM003 touches but doesn't refactor","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"LibraryView component\n12 filter axes + sort + bulk-ops\nGod-object (71 commits, 45 useState)\nM003 touches but doesn't refactor","lineHeight":1.4},

    {"type":"rectangle","id":"card2","x":460,"y":310,"width":380,"height":150,"angle":0,"strokeColor":"#FC4E14","backgroundColor":"#FFD8CB","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":122001,"version":1,"versionNonce":122002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"card2_t","x":480,"y":325,"width":340,"height":26,"angle":0,"strokeColor":"#FC4E14","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122003,"version":1,"versionNonce":122004,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"❤  Favorites","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"❤  Favorites","lineHeight":1.25},
    {"type":"text","id":"card2_p","x":480,"y":355,"width":340,"height":20,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122005,"version":1,"versionNonce":122006,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"/favorites    (or /library?filter=favorites)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"/favorites    (or /library?filter=favorites)","lineHeight":1.25},
    {"type":"text","id":"card2_d","x":480,"y":380,"width":340,"height":70,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122007,"version":1,"versionNonce":122008,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"Filter-on-Library variant\nConvenience URL preserved\nNot in top-nav anymore","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Filter-on-Library variant\nConvenience URL preserved\nNot in top-nav anymore","lineHeight":1.4},

    {"type":"rectangle","id":"card3","x":860,"y":310,"width":380,"height":150,"angle":0,"strokeColor":"#92610F","backgroundColor":"#FFECB9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":123001,"version":1,"versionNonce":123002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"card3_t","x":880,"y":325,"width":340,"height":26,"angle":0,"strokeColor":"#92610F","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123003,"version":1,"versionNonce":123004,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"⏱  History","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"⏱  History","lineHeight":1.25},
    {"type":"text","id":"card3_p","x":880,"y":355,"width":340,"height":20,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123005,"version":1,"versionNonce":123006,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"/history","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"/history","lineHeight":1.25},
    {"type":"text","id":"card3_d","x":880,"y":380,"width":340,"height":70,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123007,"version":1,"versionNonce":123008,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"PlayHistoryView\nRecent plays + replay actions\nReachable from Library sidebar","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"PlayHistoryView\nRecent plays + replay actions\nReachable from Library sidebar","lineHeight":1.4},

    {"type":"rectangle","id":"card4","x":60,"y":480,"width":380,"height":150,"angle":0,"strokeColor":"#2563EB","backgroundColor":"#EFF6FF","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":124001,"version":1,"versionNonce":124002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"card4_t","x":80,"y":495,"width":340,"height":26,"angle":0,"strokeColor":"#2563EB","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":124003,"version":1,"versionNonce":124004,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"📂  Playlists","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"📂  Playlists","lineHeight":1.25},
    {"type":"text","id":"card4_p","x":80,"y":525,"width":340,"height":20,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":124005,"version":1,"versionNonce":124006,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"/playlists,  /playlists/[id]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"/playlists,  /playlists/[id]","lineHeight":1.25},
    {"type":"text","id":"card4_d","x":80,"y":550,"width":340,"height":70,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":124007,"version":1,"versionNonce":124008,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"Echte Sub-Domain mit eigener UX\nCollaborators + invite + share\nSub-routes under Library","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Echte Sub-Domain mit eigener UX\nCollaborators + invite + share\nSub-routes under Library","lineHeight":1.4},

    {"type":"rectangle","id":"card5","x":460,"y":480,"width":380,"height":150,"angle":0,"strokeColor":"#737373","backgroundColor":"#F5F5F5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":125001,"version":1,"versionNonce":125002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"card5_t","x":480,"y":495,"width":340,"height":26,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":125003,"version":1,"versionNonce":125004,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"📑  Collections","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"📑  Collections","lineHeight":1.25},
    {"type":"text","id":"card5_p","x":480,"y":525,"width":340,"height":20,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":125005,"version":1,"versionNonce":125006,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"/library/collections/[id]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"/library/collections/[id]","lineHeight":1.25},
    {"type":"text","id":"card5_d","x":480,"y":550,"width":340,"height":70,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":125007,"version":1,"versionNonce":125008,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"URL-Fix (D7): from /discover/collections/[id]\nCurated bundles, library-domain\n301-Redirect from old URL","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"URL-Fix (D7): from /discover/collections/[id]\nCurated bundles, library-domain\n301-Redirect from old URL","lineHeight":1.4},

    {"type":"rectangle","id":"card6","x":860,"y":480,"width":380,"height":150,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":126001,"version":1,"versionNonce":126002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"card6_t","x":880,"y":495,"width":340,"height":26,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":126003,"version":1,"versionNonce":126004,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"🎼  Song Detail","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"🎼  Song Detail","lineHeight":1.25},
    {"type":"text","id":"card6_p","x":880,"y":525,"width":340,"height":20,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":126005,"version":1,"versionNonce":126006,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"/library/[id]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"/library/[id]","lineHeight":1.25},
    {"type":"text","id":"card6_d","x":880,"y":550,"width":340,"height":70,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":126007,"version":1,"versionNonce":126008,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"Refine surface — primary §6 Loop step\nSongDetailView (god-object, M006 GO/NO-GO)\n7 modals, 35 onClicks","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Refine surface — primary §6 Loop step\nSongDetailView (god-object, M006 GO/NO-GO)\n7 modals, 35 onClicks","lineHeight":1.4},

    {"type":"text","id":"killed_h","x":60,"y":660,"width":1180,"height":22,"angle":0,"strokeColor":"#C43D2E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":140001,"version":1,"versionNonce":140002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"KILLED","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"KILLED","lineHeight":1.25},

    {"type":"rectangle","id":"killed1","x":60,"y":688,"width":580,"height":80,"angle":0,"strokeColor":"#C43D2E","backgroundColor":"#FCEAE7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":140010,"version":1,"versionNonce":140011,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"killed1_t","x":80,"y":700,"width":540,"height":24,"angle":0,"strokeColor":"#C43D2E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":140012,"version":1,"versionNonce":140013,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"❌  /songs    (route killed)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"❌  /songs    (route killed)","lineHeight":1.25},
    {"type":"text","id":"killed1_d","x":80,"y":728,"width":540,"height":40,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":140014,"version":1,"versionNonce":140015,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"SongsGalleryView absorbed → /library?viewMode=gallery (D6)\n301-Redirect dauerhaft — keine Bookmarks brechen","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"SongsGalleryView absorbed → /library?viewMode=gallery (D6)\n301-Redirect dauerhaft — keine Bookmarks brechen","lineHeight":1.4},

    {"type":"rectangle","id":"killed2","x":660,"y":688,"width":580,"height":80,"angle":0,"strokeColor":"#C43D2E","backgroundColor":"#FCEAE7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":140020,"version":1,"versionNonce":140021,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false},
    {"type":"text","id":"killed2_t","x":680,"y":700,"width":540,"height":24,"angle":0,"strokeColor":"#C43D2E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":140022,"version":1,"versionNonce":140023,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"❌  /discover/collections/[id]    (URL fixed)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"❌  /discover/collections/[id]    (URL fixed)","lineHeight":1.25},
    {"type":"text","id":"killed2_d","x":680,"y":728,"width":540,"height":40,"angle":0,"strokeColor":"#0A0A0A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":140024,"version":1,"versionNonce":140025,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"Moved to /library/collections/[id] (D7) — domain belongs here\n301-Redirect dauerhaft","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Moved to /library/collections/[id] (D7) — domain belongs here\n301-Redirect dauerhaft","lineHeight":1.4},

    {"type":"text","id":"footer","x":40,"y":820,"width":1200,"height":40,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":900001,"version":1,"versionNonce":900002,"isDeleted":false,"boundElements":null,"updatedAt":1716033600000,"link":null,"locked":false,"text":"Source: M001-IA-MAP.md §3 + USER-JOURNEY.md §5 + §9.5    |    Decisions D6 /songs killed, D7 collections URL-fix, D13 /library/[id] Primary=Refine\nGod-object warning: LibraryView (71 commits, 45 useState) — M003 erweitert nur viewMode-Support, M008+ optional Restructure","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Source: M001-IA-MAP.md §3 + USER-JOURNEY.md §5 + §9.5    |    Decisions D6 /songs killed, D7 collections URL-fix, D13 /library/[id] Primary=Refine\nGod-object warning: LibraryView (71 commits, 45 useState) — M003 erweitert nur viewMode-Support, M008+ optional Restructure","lineHeight":1.4}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
