{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t_1",
      "x": 40,
      "y": 20,
      "width": 644.8,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Generate Screen \u2014 Progressive Disclosure",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Generate Screen \u2014 Progressive Disclosure",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_4",
      "x": 40,
      "y": 58,
      "width": 833.28,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Same screen, two states. Default shows 5 fields; Advanced disclosure reveals power-user options.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Same screen, two states. Default shows 5 fields; Advanced disclosure reveals power-user options.",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_7",
      "x": 60,
      "y": 108,
      "width": 65.1,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "DEFAULT",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "DEFAULT",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 310,
      "isDeleted": false,
      "id": "k_10",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 134,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 600,
      "seed": 130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "r_11",
      "x": 80,
      "y": 154,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#F1F3F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_14",
      "x": 90,
      "y": 160,
      "width": 193.44,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Simple | Advanced | Mashup",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Simple | Advanced | Mashup",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_17",
      "x": 80,
      "y": 200,
      "width": 52.08,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Persona",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 620,
      "isDeleted": false,
      "id": "k_20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 220,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_21",
      "x": 92,
      "y": 232,
      "width": 156.24,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Synth Pop Composer  \u25be",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Synth Pop Composer  \u25be",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_24",
      "x": 80,
      "y": 272,
      "width": 37.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Style",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 837,
      "isDeleted": false,
      "id": "k_27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 292,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_28",
      "x": 92,
      "y": 304,
      "width": 156.24,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "retro synthwave, neon",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "retro synthwave, neon",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_31",
      "x": 80,
      "y": 344,
      "width": 44.64,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Lyrics",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Lyrics",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1054,
      "isDeleted": false,
      "id": "k_34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 364,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 90,
      "seed": 442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_35",
      "x": 92,
      "y": 376,
      "width": 186.0,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Auto-filled by persona...",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Auto-filled by persona...",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_38",
      "x": 92,
      "y": 462,
      "width": 170.5,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "+ Generate lyrics with AI",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "+ Generate lyrics with AI",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r_41",
      "x": 80,
      "y": 492,
      "width": 40,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#F1F3F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_44",
      "x": 130,
      "y": 496,
      "width": 89.28,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Instrumental",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Instrumental",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_47",
      "x": 80,
      "y": 530,
      "width": 119.03999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Title (optional)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Title (optional)",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1550,
      "isDeleted": false,
      "id": "k_50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 550,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_51",
      "x": 80,
      "y": 604,
      "width": 74.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u25b8 Advanced",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u25b8 Advanced",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1674,
      "isDeleted": false,
      "id": "k_54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 634,
      "strokeColor": "#FC4E14",
      "backgroundColor": "#FFD8CB",
      "width": 260,
      "height": 50,
      "seed": 702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_55",
      "x": 80,
      "y": 648,
      "width": 260,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Generate Song  \u2192",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Generate Song  \u2192",
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "id": "a_58",
      "x": 390,
      "y": 430,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "t_61",
      "x": 395,
      "y": 402,
      "width": 81.84,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "tap Advanced",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "tap Advanced",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_64",
      "x": 480,
      "y": 108,
      "width": 158.1,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "ADVANCED EXPANDED",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ADVANCED EXPANDED",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2077,
      "isDeleted": false,
      "id": "k_67",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 134,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 600,
      "seed": 871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "r_68",
      "x": 500,
      "y": 154,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#F1F3F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_71",
      "x": 510,
      "y": 160,
      "width": 193.44,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Simple | Advanced | Mashup",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Simple | Advanced | Mashup",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_74",
      "x": 500,
      "y": 200,
      "width": 215.76,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "(5 primary fields above stay)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(5 primary fields above stay)",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_77",
      "x": 500,
      "y": 230,
      "width": 74.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u25be Advanced",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u25be Advanced",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r_80",
      "x": 500,
      "y": 256,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_83",
      "x": 528,
      "y": 257,
      "width": 178.56,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Custom-Mode (own lyrics)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Custom-Mode (own lyrics)",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 2666,
      "isDeleted": false,
      "id": "k_86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 290,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 36,
      "seed": 1118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_87",
      "x": 500,
      "y": 298,
      "width": 150,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#92610F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2728 Boost style",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2728 Boost style",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_90",
      "x": 500,
      "y": 342,
      "width": 171.12,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Load preset (read-only)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Load preset (read-only)",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 2883,
      "isDeleted": false,
      "id": "k_93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 362,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 1209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_94",
      "x": 512,
      "y": 374,
      "width": 141.35999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Choose preset...  \u25be",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Choose preset...  \u25be",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_97",
      "x": 500,
      "y": 408,
      "width": 186.0,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98,
      "version": 1,
      "versionNonce": 99,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Load template (read-only)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Load template (read-only)",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 3100,
      "isDeleted": false,
      "id": "k_100",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 428,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 1300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "text",
      "id": "t_101",
      "x": 512,
      "y": 440,
      "width": 156.24,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Choose template...  \u25be",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Choose template...  \u25be",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_104",
      "x": 500,
      "y": 482,
      "width": 150.04,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Manage in /authoring \u2192",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Manage in /authoring \u2192",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "r_107",
      "x": 500,
      "y": 520,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1B7340",
      "backgroundColor": "#E6F4EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_110",
      "x": 514,
      "y": 534,
      "width": 148.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1B7340",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Sub-flows moved OUT:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Sub-flows moved OUT:",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_113",
      "x": 514,
      "y": 558,
      "width": 204.6,
      "height": 74.25,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2022 Lyrics-gen \u2192 BottomSheet\n\u2022 Preset/Template \u2192 /authoring\n\u2022 Auto-Mode \u2192 own tab\n\nForm state: 30 \u2192 ~13 useState",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "\u2022 Lyrics-gen \u2192 BottomSheet\n\u2022 Preset/Template \u2192 /authoring\n\u2022 Auto-Mode \u2192 own tab\n\nForm state: 30 \u2192 ~13 useState",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_116",
      "x": 40,
      "y": 760,
      "width": 784.3,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Decisions: D10 Tabs \u00b7 D11 Authoring-Hub \u00b7 D12 Persona inline \u00b7 D15 Naming    |    Source: M001-GENERATE-REDESIGN.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Decisions: D10 Tabs \u00b7 D11 Authoring-Hub \u00b7 D12 Persona inline \u00b7 D15 Naming    |    Source: M001-GENERATE-REDESIGN.md",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}