{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t_248",
      "x": 40,
      "y": 20,
      "width": 564.2,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "Mobile Nav Drawer \u2014 Before vs After",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Mobile Nav Drawer \u2014 Before vs After",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_251",
      "x": 40,
      "y": 58,
      "width": 1006.88,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252,
      "version": 1,
      "versionNonce": 253,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "The AppShell drawer on a phone. 17 cramped items become 8 clear destinations (Decision D14: drawer, not bottom-nav).",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "The AppShell drawer on a phone. 17 cramped items become 8 clear destinations (Decision D14: drawer, not bottom-nav).",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_254",
      "x": 80,
      "y": 118,
      "width": 158.1,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#C43D2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255,
      "version": 1,
      "versionNonce": 256,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "BEFORE \u2014 17 items",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "BEFORE \u2014 17 items",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 7967,
      "isDeleted": false,
      "id": "k_257",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 144,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 640,
      "seed": 3341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "r_258",
      "x": 96,
      "y": 164,
      "width": 220,
      "height": 600,
      "angle": 0,
      "strokeColor": "#C43D2E",
      "backgroundColor": "#FCEAE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259,
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_261",
      "x": 110,
      "y": 176,
      "width": 52.08,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262,
      "version": 1,
      "versionNonce": 263,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Home",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Home",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_264",
      "x": 110,
      "y": 209,
      "width": 74.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265,
      "version": 1,
      "versionNonce": 266,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Library",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Library",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_267",
      "x": 110,
      "y": 242,
      "width": 74.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268,
      "version": 1,
      "versionNonce": 269,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Inspire",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Inspire",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_270",
      "x": 110,
      "y": 275,
      "width": 81.84,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271,
      "version": 1,
      "versionNonce": 272,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Generate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Generate",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_273",
      "x": 110,
      "y": 308,
      "width": 89.28,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274,
      "version": 1,
      "versionNonce": 275,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Templates",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Templates",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_276",
      "x": 110,
      "y": 341,
      "width": 81.84,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277,
      "version": 1,
      "versionNonce": 278,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Personas",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Personas",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_279",
      "x": 110,
      "y": 374,
      "width": 66.96,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280,
      "version": 1,
      "versionNonce": 281,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Mashup",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Mashup",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_282",
      "x": 110,
      "y": 407,
      "width": 52.08,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283,
      "version": 1,
      "versionNonce": 284,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Feed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Feed",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_285",
      "x": 110,
      "y": 440,
      "width": 59.519999999999996,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286,
      "version": 1,
      "versionNonce": 287,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Radio",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Radio",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_288",
      "x": 110,
      "y": 473,
      "width": 74.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289,
      "version": 1,
      "versionNonce": 290,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Explore",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Explore",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_291",
      "x": 110,
      "y": 506,
      "width": 81.84,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292,
      "version": 1,
      "versionNonce": 293,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Discover",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Discover",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_294",
      "x": 110,
      "y": 539,
      "width": 89.28,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295,
      "version": 1,
      "versionNonce": 296,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Playlists",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Playlists",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_297",
      "x": 110,
      "y": 572,
      "width": 89.28,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298,
      "version": 1,
      "versionNonce": 299,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Favorites",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Favorites",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_300",
      "x": 110,
      "y": 605,
      "width": 74.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  History",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  History",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_303",
      "x": 110,
      "y": 638,
      "width": 104.16,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Generations",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Generations",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_306",
      "x": 110,
      "y": 671,
      "width": 89.28,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Analytics",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Analytics",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_309",
      "x": 110,
      "y": 704,
      "width": 59.519999999999996,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2630  Stats",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2630  Stats",
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "id": "a_312",
      "x": 410,
      "y": 460,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "t_315",
      "x": 415,
      "y": 432,
      "width": 81.84,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#FC4E14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "consolidate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "consolidate",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_318",
      "x": 560,
      "y": 118,
      "width": 139.5,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1B7340",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "AFTER \u2014 8 items",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "AFTER \u2014 8 items",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 9951,
      "isDeleted": false,
      "id": "k_321",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 144,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 640,
      "seed": 4173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "frameId": null,
      "updatedAt": 1716033600000,
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "r_322",
      "x": 576,
      "y": 164,
      "width": 220,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1B7340",
      "backgroundColor": "#E6F4EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323,
      "version": 1,
      "versionNonce": 324,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_325",
      "x": 584,
      "y": 176,
      "width": 204,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1B7340",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 326,
      "version": 1,
      "versionNonce": 327,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_328",
      "x": 596,
      "y": 184,
      "width": 79.36,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfe0   Home",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\ud83c\udfe0   Home",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_331",
      "x": 596,
      "y": 250,
      "width": 119.03999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332,
      "version": 1,
      "versionNonce": 333,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u2726   Generate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2726   Generate",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_334",
      "x": 596,
      "y": 272,
      "width": 172.98,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335,
      "version": 1,
      "versionNonce": 336,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "tabs: simple/adv/mashup/compare",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "tabs: simple/adv/mashup/compare",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_337",
      "x": 596,
      "y": 316,
      "width": 109.12,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338,
      "version": 1,
      "versionNonce": 339,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcda   Library",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\ud83d\udcda   Library",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_340",
      "x": 596,
      "y": 338,
      "width": 172.98,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341,
      "version": 1,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "playlists \u00b7 favorites \u00b7 history",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "playlists \u00b7 favorites \u00b7 history",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_343",
      "x": 596,
      "y": 382,
      "width": 119.03999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344,
      "version": 1,
      "versionNonce": 345,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\ud83e\udded   Discover",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\ud83e\udded   Discover",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_346",
      "x": 596,
      "y": 404,
      "width": 156.24,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347,
      "version": 1,
      "versionNonce": 348,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "top \u00b7 explore \u00b7 radio \u00b7 feed",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "top \u00b7 explore \u00b7 radio \u00b7 feed",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_349",
      "x": 596,
      "y": 448,
      "width": 128.96,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350,
      "version": 1,
      "versionNonce": 351,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\u270e   Authoring",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u270e   Authoring",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_352",
      "x": 596,
      "y": 470,
      "width": 161.82,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353,
      "version": 1,
      "versionNonce": 354,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "personas \u00b7 templates \u00b7 styles",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "personas \u00b7 templates \u00b7 styles",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_355",
      "x": 596,
      "y": 514,
      "width": 128.96,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356,
      "version": 1,
      "versionNonce": 357,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcca   Analytics",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\ud83d\udcca   Analytics",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_358",
      "x": 596,
      "y": 536,
      "width": 150.66,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359,
      "version": 1,
      "versionNonce": 360,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "overview \u00b7 stats \u00b7 insights",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "overview \u00b7 stats \u00b7 insights",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_361",
      "x": 596,
      "y": 580,
      "width": 168.64,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362,
      "version": 1,
      "versionNonce": 363,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd14   Notifications",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\ud83d\udd14   Notifications",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_364",
      "x": 596,
      "y": 646,
      "width": 109.12,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0A0A0A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365,
      "version": 1,
      "versionNonce": 366,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64   Profile",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\ud83d\udc64   Profile",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_367",
      "x": 596,
      "y": 668,
      "width": 145.08,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368,
      "version": 1,
      "versionNonce": 369,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "settings \u00b7 admin \u00b7 pricing",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "settings \u00b7 admin \u00b7 pricing",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "t_370",
      "x": 40,
      "y": 814,
      "width": 852.5,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#737373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371,
      "version": 1,
      "versionNonce": 372,
      "isDeleted": false,
      "boundElements": null,
      "updatedAt": 1716033600000,
      "link": null,
      "locked": false,
      "text": "44px touch targets \u00b7 GlobalPlayer stays bottom \u00b7 md: pivot unchanged (Constraints \u00a77.3, \u00a77.1).   Source: M001-IA-MAP.md \u00a72+\u00a75",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "44px touch targets \u00b7 GlobalPlayer stays bottom \u00b7 md: pivot unchanged (Constraints \u00a77.3, \u00a77.1).   Source: M001-IA-MAP.md \u00a72+\u00a75",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}